PORT = 5000
MONGODB_URI = "mongodb+srv://bhaveshmalviya335:Bhavesh@cluster0.hljx43v.mongodb.net/?retryWrites=true&w=majority/delta"
CLOUDINARY_CLOUD_NAME = "do98lw5ja"
CLOUDINARY_API_KEY = "937151688518423"
CLOUDINARY_API_SECRET = "W7n8ywPVSRxxh5BaFchK70_1mrM"
